Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Dec 17 22:54:21 2023
Invocation: foremost -v 0 
Output directory: /home/davi/Downloads/ctf/backdoor/beginner/steg/_cutie.png.extracted/SECRET/_images.jpeg.extracted/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 0
Start: Sun Dec 17 22:54:21 2023
Length: 5 KB (5809 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       5 KB 	          0 	 
Finish: Sun Dec 17 22:54:21 2023

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sun Dec 17 22:54:21 2023
